#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
#user=xiaowei
#password=xiaowei

# 原本注释掉的
jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc\:oracle\:thin\:@118.25.5.93\:1521\:xe
jdbc.url = jdbc\:oracle\:thin\:@localhost:1521\:xe
jdbc.username = xiaowei
jdbc.password = xiaowei

#消息平台接口数据库
#message.driver = oracle.jdbc.driver.OracleDriver
#message.url = jdbc\:oracle\:thin\:@10.68.3.62\:1521\:orcl
#message.username = xfxd
#message.password =xfxd

#jdbc.jarpath = C\:\\Users\\xuepengbo\\workspace\\CMSWeb\\WebRoot\\WEB-INF\\lib\\ojdbc14_g.jar
#支付平台回调地址
#zfloanreturn.url=http\://172.30.82.1\:8081/xfxd/AcLoanBackLogAction_dealBack.action
#queryReconciliation.sec = 300
#影像FTP
ftp.ip=192.168.2.164
ftp.port=21
ftp.userName=donghua
ftp.passWd=Bjitic123=
ftp.remotePath=/
ftp.localPath=/home/app/document/xfxdFTP