## product path 
configPath=D\:\\Eclipse_workspace_biye\\WebXw
#configPath=/home/tomcat
readXmlMode=file
encodeFlag=true
xmlNumberShowFlag=true
userFormFlag=false
formTitleShowFlag=true
hesuanFlag=false
listOpStyle=link
#xmlEncoding=UTF-8
#
#pushMessageServerPath=172.16.112.107\:8087/TestWebsocket
#pushMessageRequestPath=/websocket/pushMessage.ws
#websocketEndpointPath=/server

#cms batch file backup path
#dataFileBakPath=/lzshcms/cmsapp/batchdata
#cms batch shell step dir path
#shellPath=/lzshcms/cmsapp/webapps/cms_war.ear/cms.war/WEB-INF/classes/app/creditapp/batch/ncsh/sh

