#
redis.pool.maxTotal=2000
#
redis.pool.maxIdle=200
#
redis.pool.maxWaitMillis=1000
#
redis.pool.testOnBorrow=true
#
redis.pool.timeOut=15000

#node server therad check time (second)
redis.thread.checkTime=300

#brpop zuse timeout (second)
redis.brpop.timeOut=300

#brpop while wait (msecond)
redis.while.wait=20000

#IP
redis.ip=127.0.0.1
#redis.ip=10.68.3.61
#Port
redis.port=6379
#Password
redis.password=

redis.queue0=supenghui--0
redis.queue1=supenghui--1
redis.queue2=supenghui-2
redis.queue3=supenghui-3
redis.queue4=supenghui-4
redis.queue5=supenghui-5
redis.queue6=supenghui-6
redis.queue7=supenghui-7
redis.queue8=supenghui-8
redis.queue9=supenghui-9
redis.queue10=supenghui-10
